<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bart&apos;s Skate Mania</name>
    <description>Bart&apos;s Skate Mania</description>
    <version>1.0.0.0</version>
    <author>Damicolo</author>
    <author-email>damicolo@gmail.com</author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Leadbolt" id="LeadboltBanner" version="1">LeadboltBanner</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows 8</plugin>
        <plugin author="Ryan Joy" id="win8advertising" version="1">Windows 8 Advertising</plugin>
        <plugin author="Henry Hoffman" id="windowsphone" version="1">Windows Phone</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Leadbolt" id="LeadboltOverlay" version="1">LeadboltOverlay</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>WelcomeLayout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackgroundGame1" sid="7640796870300773">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="4714302627717123">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="829064574361329">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4398545101980369">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="470701585426486">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="5620842870602321">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3647092061817081">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="5" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="2480651737999168" speed="10">
                    <frame duration="1" hotspotX="0.504673" hotspotY="0.503448">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.965517" />
                            <point x="0" y="0.965517" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504673" hotspotY="0.503448">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.965517" />
                            <point x="0" y="0.965517" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504673" hotspotY="0.503448">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.965517" />
                            <point x="0" y="0.965517" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504673" hotspotY="0.503448">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.965517" />
                            <point x="0" y="0.965517" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504673" hotspotY="0.503448">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.965517" />
                            <point x="0" y="0.965517" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="6041546491960285">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="8888218144247367">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="6697143966501795">
            <plugin id="Text" />
        </object-type>
        <object-type name="Teddy" sid="3565160834616002">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1967985543826835">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7063298383918438" speed="5">
                    <frame duration="1" hotspotX="0.549618" hotspotY="0.589189">
                        <collision-poly>
                            <point x="0.263359" y="0.186486" />
                            <point x="0.5" y="0.0918919" />
                            <point x="0.721374" y="0.197297" />
                            <point x="0.706107" y="0.5" />
                            <point x="0.923664" y="0.945946" />
                            <point x="0.5" y="0.932432" />
                            <point x="0.0610687" y="0.956757" />
                            <point x="0.198473" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jump" sid="4431721279701421">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1288185618875492">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9504690108309861" speed="5">
                    <frame duration="1" hotspotX="0.455319" hotspotY="0.375">
                        <collision-poly>
                            <point x="0.391489" y="0.28125" />
                            <point x="0.455319" y="0.20625" />
                            <point x="0.67234" y="0.05625" />
                            <point x="0.940426" y="0.375" />
                            <point x="0.706383" y="0.74375" />
                            <point x="0.455319" y="0.9875" />
                            <point x="0.153191" y="0.81875" />
                            <point x="0.0255319" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dontuse01" sid="8690728437360566">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4175490062573023" speed="5">
                    <frame duration="1" hotspotX="0.455319" hotspotY="0.375">
                        <collision-poly>
                            <point x="0.391489" y="0.28125" />
                            <point x="0.455319" y="0.20625" />
                            <point x="0.67234" y="0.05625" />
                            <point x="0.940426" y="0.375" />
                            <point x="0.706383" y="0.74375" />
                            <point x="0.455319" y="0.9875" />
                            <point x="0.153191" y="0.81875" />
                            <point x="0.0255319" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JumpsText" sid="2769736062780958">
            <plugin id="Text" />
        </object-type>
        <object-type name="Turtle" sid="5864497538492149">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3651020856313778">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4893023505940059" speed="5">
                    <frame duration="1" hotspotX="0.531034" hotspotY="0.517241">
                        <collision-poly>
                            <point x="0.165517" y="0.144828" />
                            <point x="0.531034" y="0.0137931" />
                            <point x="0.868966" y="0.172414" />
                            <point x="0.993103" y="0.510345" />
                            <point x="0.855172" y="0.841379" />
                            <point x="0.531034" y="0.993103" />
                            <point x="0.17931" y="0.868966" />
                            <point x="0.0137931" y="0.510345" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Baloon" sid="4864407917280082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5820646562821275">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8306122308442815" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503333">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.843333" y="0.156667" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.996667" />
                            <point x="0.143333" y="0.856667" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GmeoverBack" sid="9922583980193702">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2728482358155663" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FinalScoreText" sid="2424106943398974">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextScore" sid="4771042523141562">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextScore3" sid="1498278328999626">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayAgainText" sid="3287447964740626">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="7782022750044991">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="WonBaloon1" sid="809408472367913">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9269835447593955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503333">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.843333" y="0.156667" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.996667" />
                            <point x="0.143333" y="0.856667" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BaloonsText" sid="8520408792433035">
            <plugin id="Text" />
        </object-type>
        <object-type name="WonBaloon2" sid="37016974224106">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="295814862894176" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503333">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.843333" y="0.156667" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.996667" />
                            <point x="0.143333" y="0.856667" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WonBaloon3" sid="8563781809454963">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5099117185263997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503333">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.00333333" />
                            <point x="0.843333" y="0.156667" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="0.996667" />
                            <point x="0.143333" y="0.856667" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="peppa" sid="2060079985272224">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4089595967452553" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SelectLevelBack" sid="8344177183815616">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6522434705003828" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="4978486942931472">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TheIndex" sid="9057152840323879" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3769402416024279" speed="0">
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="LevelsArray" sid="5626163646642574">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TimeDisplay" sid="6584139381564575">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="time" sid="5128841886838299" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Text" sid="3626761223240394">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOverText" sid="580480376559293">
            <plugin id="Text" />
        </object-type>
        <object-type name="ContinueText" sid="2158661765099064">
            <plugin id="Text" />
        </object-type>
        <object-type name="StopWatch" sid="2104113555985818">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4976784350300677" speed="5">
                    <frame duration="1" hotspotX="0.502283" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.205479" y="0.178571" />
                            <point x="0.497717" y="0.0119048" />
                            <point x="0.799087" y="0.174603" />
                            <point x="0.917808" y="0.5" />
                            <point x="0.821918" y="0.845238" />
                            <point x="0.497717" y="0.968254" />
                            <point x="0.182648" y="0.84127" />
                            <point x="0.0958904" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tachimeter" sid="3583451376807012">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4412289401094256" speed="5">
                    <frame duration="1" hotspotX="0.501618" hotspotY="0.50193">
                        <collision-poly>
                            <point x="0.145631" y="0.173745" />
                            <point x="0.498382" y="0" />
                            <point x="0.854369" y="0.173745" />
                            <point x="0.993528" y="0.498069" />
                            <point x="0.644013" y="0.57529" />
                            <point x="0.498382" y="0.57529" />
                            <point x="0.0873786" y="0.895753" />
                            <point x="0.00647249" y="0.498069" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpeedThumb" sid="1751821609990392">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6849437311737829" speed="5">
                    <frame duration="1" hotspotX="0.0519481" hotspotY="0.490909">
                        <collision-poly>
                            <point x="0.285714" y="0.4" />
                            <point x="0.493506" y="0.127273" />
                            <point x="0.987013" y="0.490909" />
                            <point x="0.766234" y="0.672727" />
                            <point x="0.493506" y="0.872727" />
                            <point x="0.285714" y="0.6" />
                            <point x="0.038961" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WellDoneText1" sid="3099627784296599">
            <plugin id="Text" />
        </object-type>
        <object-type name="LevelLabelText" sid="9261572764198482">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackgroundGame2" sid="3904234692401446">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="6956969218038647">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame3" sid="3337803776230033">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="6701375403763265">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame4" sid="986603303918918">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="1279630716732491">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="8288254847294655">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Sprite2" sid="2595845544372803">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9274061207892888" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleEasy" sid="4149682734577213">
            <plugin id="Text" />
        </object-type>
        <object-type name="BuyText" sid="8510695006355186">
            <plugin id="Text" />
        </object-type>
        <object-type name="Windows8" sid="1667287147949908">
            <plugin id="win8" />
        </object-type>
        <object-type name="BackArrow" sid="6206017319626303">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8067732250038289" speed="5">
                    <frame duration="1" hotspotX="-0.142857" hotspotY="0.490909">
                        <collision-poly>
                            <point x="0.285714" y="0.4" />
                            <point x="0.493506" y="0.127273" />
                            <point x="0.987013" y="0.490909" />
                            <point x="0.766234" y="0.672727" />
                            <point x="0.493506" y="0.872727" />
                            <point x="0.285714" y="0.6" />
                            <point x="0.038961" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackgroundGame5" sid="9868906758303444">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="9266381479193329">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame6" sid="6842082145845741">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="9924485858616928">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame7" sid="1609711634809526">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="1500011449714727">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackgroundGame8" sid="5152217577224775">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="2189739861595402">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Cloud" sid="8618852748385121">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9751837254547482" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0736111" y="0.140957" />
                            <point x="0.5" y="0.0212766" />
                            <point x="0.920833" y="0.151596" />
                            <point x="0.965278" y="0.5" />
                            <point x="0.911111" y="0.829787" />
                            <point x="0.5" y="1" />
                            <point x="0.0944444" y="0.819149" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PurchaseTitle1" sid="8666506279044157">
            <plugin id="Text" />
        </object-type>
        <object-type name="PurchaseTitle2" sid="89891902448925">
            <plugin id="Text" />
        </object-type>
        <object-type name="CancelPurchase" sid="7090107140894414">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleMedium" sid="9874406375215231">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackArrowSelectLevel" sid="1496914807260743">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2038153441856881" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.285714" y="0.4" />
                            <point x="0.493506" y="0.127273" />
                            <point x="0.987013" y="0.490909" />
                            <point x="0.766234" y="0.672727" />
                            <point x="0.493506" y="0.872727" />
                            <point x="0.285714" y="0.6" />
                            <point x="0.038961" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="9114801241543491">
            <plugin id="Browser" />
        </object-type>
        <object-type name="EasySprite" sid="1025440232086826">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9127961337015193" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124">
                        <collision-poly>
                            <point x="0.0516854" y="0.0516854" />
                            <point x="0.498876" y="0" />
                            <point x="0.948315" y="0.0516854" />
                            <point x="1" y="0.498876" />
                            <point x="0.948315" y="0.948315" />
                            <point x="0.498876" y="1" />
                            <point x="0.0516854" y="0.948315" />
                            <point x="0" y="0.498876" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NormSprite" sid="1776272279637739">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9591034972135549" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124">
                        <collision-poly>
                            <point x="0.0516854" y="0.0516854" />
                            <point x="0.498876" y="0" />
                            <point x="0.948315" y="0.0516854" />
                            <point x="1" y="0.498876" />
                            <point x="0.948315" y="0.948315" />
                            <point x="0.498876" y="1" />
                            <point x="0.0516854" y="0.948315" />
                            <point x="0" y="0.498876" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HardSprite" sid="5135477181992313">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9000251434460341" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124">
                        <collision-poly>
                            <point x="0.0516854" y="0.0516854" />
                            <point x="0.498876" y="0" />
                            <point x="0.948315" y="0.0516854" />
                            <point x="1" y="0.498876" />
                            <point x="0.948315" y="0.948315" />
                            <point x="0.498876" y="1" />
                            <point x="0.0516854" y="0.948315" />
                            <point x="0" y="0.498876" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleEasy2" sid="3791744839265742">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleMedium2" sid="6035006883497984">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleHard" sid="2923197455991608">
            <plugin id="Text" />
        </object-type>
        <object-type name="PlayerMiniature" sid="4413759074730995">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1106428772808398" speed="0">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerMiniature2" sid="3008205868570412">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1905292124966001" speed="0">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BuyToUnlock1" sid="5673666570994327">
            <plugin id="Text" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="CompletedText" sid="5011725660955933">
            <plugin id="Text" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="CompletedBack" sid="452967957725497">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9888207203827326" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SuperFinalScoreText" sid="3976983092063874">
            <plugin id="Text" />
        </object-type>
        <object-type name="WindowsPhone" sid="6936413984591095">
            <plugin id="windowsphone" />
        </object-type>
        <object-type name="LeadboltBanner" sid="8966869246449104">
            <plugin id="LeadboltBanner" />
            <behaviors>
                <behavior-type name="LeadboltOverlay" sid="3104673383062976">
                    <behavior id="LeadboltOverlay" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Windows8Advertising" sid="7513927820245768">
            <plugin id="win8advertising" />
        </object-type>
        <object-type name="GameoverBack" sid="9883939479550496">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9097888867398273" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighScoreTextBox" sid="7930939871930425">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="SaveText" sid="6622348598686939">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="3472459979614576">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1510775000758126" speed="5">
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.503106">
                        <collision-poly>
                            <point x="0.05919" y="0.0590062" />
                            <point x="0.498442" y="0" />
                            <point x="0.919003" y="0.0807453" />
                            <point x="0.975078" y="0.5" />
                            <point x="0.915888" y="0.916149" />
                            <point x="0.498442" y="0.975155" />
                            <point x="0.0841122" y="0.916149" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VKLetter" sid="1004058314600267">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Letter" sid="5236536568225652" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="BackArrowHighScores" sid="2399394298010363">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9063271523889908" speed="5">
                    <frame duration="1" hotspotX="-0.142857" hotspotY="0.490909">
                        <collision-poly>
                            <point x="0.285714" y="0.4" />
                            <point x="0.493506" y="0.127273" />
                            <point x="0.987013" y="0.490909" />
                            <point x="0.766234" y="0.672727" />
                            <point x="0.493506" y="0.872727" />
                            <point x="0.285714" y="0.6" />
                            <point x="0.038961" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighName2" sid="9032983140532317">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighPoints1" sid="6802213725760578">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighPoints2" sid="3881717222676026">
            <plugin id="Text" />
        </object-type>
        <object-type name="CupSilver" sid="869975167826661">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9818040843483315" speed="5">
                    <frame duration="1" hotspotX="0.501362" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.147139" y="0.146739" />
                            <point x="0.498638" y="0" />
                            <point x="0.852861" y="0.146739" />
                            <point x="1" y="0.5" />
                            <point x="0.852861" y="0.853261" />
                            <point x="0.498638" y="1" />
                            <point x="0.147139" y="0.853261" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CupBronze" sid="4633432673022755">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5273808806989707" speed="5">
                    <frame duration="1" hotspotX="0.501362" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.147139" y="0.146739" />
                            <point x="0.498638" y="0" />
                            <point x="0.852861" y="0.146739" />
                            <point x="1" y="0.5" />
                            <point x="0.852861" y="0.853261" />
                            <point x="0.498638" y="1" />
                            <point x="0.147139" y="0.853261" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighName1" sid="3187184468141801">
            <plugin id="Text" />
        </object-type>
        <object-type name="CupGold" sid="8164747397132761">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9318386408214032" speed="5">
                    <frame duration="1" hotspotX="0.501362" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.147139" y="0.146739" />
                            <point x="0.498638" y="0" />
                            <point x="0.852861" y="0.146739" />
                            <point x="1" y="0.5" />
                            <point x="0.852861" y="0.853261" />
                            <point x="0.498638" y="1" />
                            <point x="0.147139" y="0.853261" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighScoresBack" sid="6051861142461559">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1750421223318649" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HighName3" sid="3731176879510796">
            <plugin id="Text" />
        </object-type>
        <object-type name="HighPoints3" sid="7449056783448776">
            <plugin id="Text" />
        </object-type>
        <object-type name="ResetHighScores" sid="9868853678327698">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="HighScoresArray" sid="5310592373874696">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="6838637976314018">
            <plugin id="Function" />
        </object-type>
        <object-type name="HighScoreSprite" sid="6452592189448656">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7913645905295011" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.501124">
                        <collision-poly>
                            <point x="0.0516854" y="0.0516854" />
                            <point x="0.498876" y="0" />
                            <point x="0.948315" y="0.0516854" />
                            <point x="1" y="0.498876" />
                            <point x="0.948315" y="0.948315" />
                            <point x="0.498876" y="1" />
                            <point x="0.0516854" y="0.948315" />
                            <point x="0" y="0.498876" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TitleHard2" sid="279348508217625">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleHard3" sid="9234688715392031">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>GameLayout.xml</layout>
        <layout>GameoverLayout.xml</layout>
        <layout>SelectLevelLayout.xml</layout>
        <layout>WelcomeLayout.xml</layout>
        <layout>CompletedLayout.xml</layout>
        <layout>SaveNameLayout.xml</layout>
        <layout>HighScoresLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GameEventSheet.xml</event-sheet>
        <event-sheet>GameoverEventSheet.xml</event-sheet>
        <event-sheet>SelectLevelEventSheet.xml</event-sheet>
        <event-sheet>WelcomeEventSheet.xml</event-sheet>
        <event-sheet>CompletedEventSheet.xml</event-sheet>
        <event-sheet>SaveNameEventSheet.xml</event-sheet>
        <event-sheet>HighScoresEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="17" />
        <global-instance type="WebStorage" uid="67" />
        <global-instance type="Windows8" uid="74">
            <properties>
                <test-mode>No</test-mode>
                <about-setting>No</about-setting>
                <support-setting>No</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="96" />
        <global-instance type="WindowsPhone" uid="112">
            <properties>
                <trial-mode>No</trial-mode>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="196" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
